|--------------------------------------------------------------------------------|
| vars-100-1.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.006376                 |   0.001873                       |
| Propagaciones: |   393                      |   8329                           |
| Decisiones/seg:|   1.58987e+06              |   175654.03                      |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-100-10.cnf |   UNSATISFIABLE                                              |
|-----------------|     Mi SatSolver          |            PicoSat               |
| Tiempo:         |   0.013162                |   0.005176                       |
| Propagaciones:  |   1232                    |   15847                          |
| Decisiones/seg: |   2.4687e+06              |   116112.836                     |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-100-2.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.00611                  |   0.008033                       |
| Propagaciones: |   216                      |   9213                           |
| Decisiones/seg:|   838953                   |   46433.46                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-100-3.cnf |   UNSATISFIABLE                                               |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.009863                 |   0.010888                       |
| Propagaciones: |   1317                     |   14645                          |
| Decisiones/seg:|   3.5106e+06               |   52994.12                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-100-4.cnf |   UNSATISFIABLE                                               |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.011847                 |   0.008263                       |
| Propagaciones: |   1156                     |   17394                          |
| Decisiones/seg:|   2.66548e+06              |   83988.86                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-100-5.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.007649                 |   0.004659                       |
| Propagaciones: |   624                      |   6744                           |
| Decisiones/seg:|   2.17937e+06              |   59669.457                      |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-100-6.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.016456                 |   0.007132                       |
| Propagaciones: |   1367                     |   16174                          |
| Decisiones/seg:|   2.37585e+06              |   93381.945                      |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-100-7.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.006268                 |   0.004627                       |
| Propagaciones: |   265                      |   4227                           |
| Decisiones/seg:|   1.12269e+06              |   36308.62                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-100-8.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.001086                 |   0.002218                       |
| Propagaciones: |   103                      |   464                            |
| Decisiones/seg:|   2.25322e+06              |   17583.41                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-100-9.cnf |   UNSATISFIABLE                                               |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.009291                 |   0.008083                       |
| Propagaciones: |   1041                     |   11683                          |
| Decisiones/seg:|   3.15445e+06              |   52950.637                      |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-150-1.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.011643                 |   0.011978                       |
| Propagaciones: |   931                      |   28826                          |
| Decisiones/seg:|   2.88302e+06              |   74553.34                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-150-10.cnf |   UNSATISFIABLE                                              |
|-----------------|     Mi SatSolver          |            PicoSat               |
| Tiempo:         |   0.079445                |   0.025547                       |
| Propagaciones:  |   12536                   |   112731                         |
| Decisiones/seg: |   5.70417e+06             |   123106.43                      |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-150-2.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.085393                 |   0.026992                       |
| Propagaciones: |   13749                    |   112129                         |
| Decisiones/seg:|   5.71816e+06              |   118183.164                     |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-150-3.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.0725                   |   0.019461                       |
| Propagaciones: |   11449                    |   54004                          |
| Decisiones/seg:|   5.79458e+06              |   80314.48                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-150-4.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.036321                 |   0.017081                       |
| Propagaciones: |   5182                     |   56216                          |
| Decisiones/seg:|   5.03202e+06              |   96364.38                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-150-5.cnf |   UNSATISFIABLE                                               |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.085732                 |   0.024628                       |
| Propagaciones: |   13893                    |   103204                         |
| Decisiones/seg:|   5.72293e+06              |   121893.78                      |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-150-6.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.01539                  |   0.003282                       |
| Propagaciones: |   1943                     |   7657                           |
| Decisiones/seg:|   4.37973e+06              |   82266.91                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-150-7.cnf |   UNSATISFIABLE                                               |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.073881                 |   0.020922                       |
| Propagaciones: |   11800                    |   87514                          |
| Decisiones/seg:|   5.58941e+06              |   116862.63                      |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-150-8.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.015198                 |   0.008535                       |
| Propagaciones: |   1887                     |   25618                          |
| Decisiones/seg:|   4.62515e+06              |   96192.16                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-150-9.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.018513                 |   0.015851                       |
| Propagaciones: |   2436                     |   44345                          |
| Decisiones/seg:|   5.04791e+06              |   79679.516                      |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-200-1.cnf |   UNSATISFIABLE                                               |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.712285                 |   0.168848                       |
| Propagaciones: |   96830                    |   664747                         |
| Decisiones/seg:|   5.92946e+06              |   91905.15                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-200-10.cnf |   UNSATISFIABLE                                              |
|-----------------|     Mi SatSolver          |            PicoSat               |
| Tiempo:         |   1.14363                 |   0.216605                       |
| Propagaciones:  |   158963                  |   805528                         |
| Decisiones/seg: |   5.92625e+06             |   85912.15                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-200-2.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.286095                 |   0.052031                       |
| Propagaciones: |   38304                    |   196302                         |
| Decisiones/seg:|   5.81081e+06              |   87601.625                      |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-200-3.cnf |   UNSATISFIABLE                                               |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.829114                 |   0.205591                       |
| Propagaciones: |   115140                   |   789756                         |
| Decisiones/seg:|   5.91288e+06              |   90373.61                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-200-4.cnf |   UNSATISFIABLE                                               |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.286095                 |   0.072967                       |
| Propagaciones: |   39478                    |   307531                         |
| Decisiones/seg:|   5.85404e+06              |   100031.52                      |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-200-5.cnf |   UNSATISFIABLE                                               |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.528708                 |   0.119706                       |
| Propagaciones: |   73208                    |   492132                         |
| Decisiones/seg:|   5.87995e+06              |   96519.81                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-200-6.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.112065                 |   0.294126                       |
| Propagaciones: |   14929                    |   1083362                        |
| Decisiones/seg:|   5.65117e+06              |   85857.76                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-200-7.cnf |   UNSATISFIABLE                                               |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   1.60425                  |   0.313569                       |
| Propagaciones: |   222077                   |   1138070                        |
| Decisiones/seg:|   5.97401e+06              |   83920.92                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-200-8.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.546583                 |   0.093949                       |
| Propagaciones: |   75171                    |   379211                         |
| Decisiones/seg:|   5.91073e+06              |   98979.234                      |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-200-9.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.033203                 |   0.083622                       |
| Propagaciones: |   3435                     |   339073                         |
| Decisiones/seg:|   4.36629e+06              |   99172.47                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-250-1.cnf |   UNSATISFIABLE                                               |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   5.72647                  |   1.383008                       |
| Propagaciones: |   676080                   |   3969717                        |
| Decisiones/seg:|   5.74236e+06              |   57977.25                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-250-10.cnf |   SATISFIABLE                                                |
|-----------------|     Mi SatSolver          |            PicoSat               |
| Tiempo:         |   0.807439                |   0.703311                       |
| Propagaciones:  |   93179                   |   2463106                        |
| Decisiones/seg: |   5.75107e+06             |   71197.516                      |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-250-2.cnf |   UNSATISFIABLE                                               |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   7.8363                   |   2.414598                       |
| Propagaciones: |   920974                   |   5964973                        |
| Decisiones/seg:|   5.75275e+06              |   50967.08                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-250-3.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.527845                 |   0.862789                       |
| Propagaciones: |   60475                    |   2794673                        |
| Decisiones/seg:|   5.73664e+06              |   64496.652                      |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-250-4.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   3.73813                  |   0.318067                       |
| Propagaciones: |   433981                   |   1200407                        |
| Decisiones/seg:|   5.76208e+06              |   78301.11                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-250-5.cnf |   UNSATISFIABLE                                               |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   11.4267                  |   1.856114                       |
| Propagaciones: |   1346452                  |   5235517                        |
| Decisiones/seg:|   5.79368e+06              |   56361.3                        |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-250-6.cnf |   UNSATISFIABLE                                               |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   11.8923                  |   2.686215                       |
| Propagaciones: |   1397325                  |   6836258                        |
| Decisiones/seg:|   5.79312e+06              |   50929.656                      |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-250-7.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   5.2174                   |   0.883468                       |
| Propagaciones: |   598916                   |   2841108                        |
| Decisiones/seg:|   5.83677e+06              |   64371.32                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-250-8.cnf |   UNSATISFIABLE                                               |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   10.9122                  |   1.601374                       |
| Propagaciones: |   1296964                  |   4533618                        |
| Decisiones/seg:|   5.80185e+06              |   57630.508                      |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-250-9.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   7.52294                  |   0.454388                       |
| Propagaciones: |   891021                   |   1569915                        |
| Decisiones/seg:|   5.79282e+06              |   71361.92                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-300-1.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   163.351                  |   27.491445                      |
| Propagaciones: |   16779581                 |   37171999                       |
| Decisiones/seg:|   5.61235e+06              |   24332.951                      |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-300-10.cnf |   SATISFIABLE                                                |
|-----------------|     Mi SatSolver          |            PicoSat               |
| Tiempo:         |   40.8995                 |   6.567649                       |
| Propagaciones:  |   4138597                 |   14689233                       |
| Decisiones/seg: |   5.66426e+06             |   39856.73                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-300-2.cnf |   UNSATISFIABLE                                               |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   86.2316                  |   26.128944                      |
| Propagaciones: |   8709474                  |   36496159                       |
| Decisiones/seg:|   5.58107e+06              |   24766.787                      |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-300-3.cnf |   UNSATISFIABLE                                               |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   47.3839                  |   11.134804                      |
| Propagaciones: |   4825999                  |   19901468                       |
| Decisiones/seg:|   5.56315e+06              |   31838.1                        |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-300-4.cnf |   UNSATISFIABLE                                               |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   81.6396                  |   16.334857                      |
| Propagaciones: |   8316697                  |   27002303                       |
| Decisiones/seg:|   5.63857e+06              |   29326.303                      |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-300-5.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   25.206                   |   22.091303                      |
| Propagaciones: |   2536149                  |   32577857                       |
| Decisiones/seg:|   5.63739e+06              |   26269.795                      |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-300-6.cnf |   UNSATISFIABLE                                               |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   68.9254                  |   8.024435                       |
| Propagaciones: |   6993369                  |   16771343                       |
| Decisiones/seg:|   5.59936e+06              |   36699.28                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-300-7.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   33.8073                  |   2.315144                       |
| Propagaciones: |   3347384                  |   6499346                        |
| Decisiones/seg:|   5.59659e+06              |   49129.99                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-300-8.cnf |   UNSATISFIABLE                                               |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   89.2019                  |   21.021925                      |
| Propagaciones: |   9031139                  |   31400288                       |
| Decisiones/seg:|   5.58258e+06              |   26563.553                      |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-300-9.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   5.84447                  |   5.705385                       |
| Propagaciones: |   590184                   |   12451209                       |
| Decisiones/seg:|   5.56464e+06              |   38382.16                       |
|                                                                                |
|--------------------------------------------------------------------------------|
|   zhard.conf   |   UNSATISFIABLE                                               |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   4.43965                  |   0.000889                       |
| Propagaciones: |   4197021                  |   1468                           |
| Decisiones/seg:|   8.87224e+06              |   291338.56                      |
|                                                                                |
|--------------------------------------------------------------------------------|
